#BlueJ package file
dependency1.from=ProgramaProva
dependency1.to=Pissarra
dependency1.type=UsesDependency
dependency2.from=ProgramaProva
dependency2.to=Cercle
dependency2.type=UsesDependency
dependency3.from=ProgramaProva
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ProgramaProva
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
objectbench.height=170
objectbench.width=403
package.editor.height=348
package.editor.width=582
package.editor.x=348
package.editor.y=161
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.height=50
target1.name=TrIsosceles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=1235
target2.editor.x=45
target2.editor.y=176
target2.height=50
target2.name=ProgramaProva
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=216
target3.editor.y=211
target3.height=50
target3.name=Cercle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=Pissarra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=190
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=70
