#BlueJ class context
comment0.params=tec
comment0.target=int\ menu(java.util.Scanner)
comment0.text=\n\ Mostra\ un\ menu\ d'opcions\ per\ pantalla\ i\n\ llegeix\ des\ de\ teclat\ una\ opcio\ valida.\n\ @param\ tec\ Scanner,\ representa\ el\ teclat.\n\ @return\ int,\ opcio\ valida.\n
comment1.params=tec
comment1.target=iipUtil.Instant\ llegirInstant(java.util.Scanner)
comment1.text=\n\ Lectura\ des\ de\ teclat\ d'un\ instant\ valid.\n\ @param\ tec\ Scanner,\ representa\ el\ teclat.\n\ @return\ Instant,\ hora\ valida.\n
comment2.params=tec
comment2.target=java.lang.String\ llegirMatricula(java.util.Scanner)
comment2.text=\n\ Lectura\ des\ de\ teclat\ d'una\ matricula.\n\ @param\ tec\ Scanner,\ representa\ el\ teclat.\n\ @return\ String,\ la\ matricula.\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Metode\ principal.\n\ @param\ args\ String[].\ \ \ \ \ \n
numComments=4
