#BlueJ package file
dependency1.from=Parking
dependency1.to=Planta
dependency1.type=UsesDependency
dependency2.from=Parking
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=Planta
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=GestorParking
dependency4.to=Parking
dependency4.type=UsesDependency
dependency5.from=GestorParking
dependency5.to=Ticket
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=402
package.editor.height=379
package.editor.width=581
package.editor.x=357
package.editor.y=152
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=975
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=230
target2.editor.height=880
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=78
target2.height=50
target2.name=GestorParking
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=20
target3.editor.height=962
target3.editor.width=1621
target3.editor.x=301
target3.editor.y=66
target3.height=50
target3.name=ParkingTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=50
target4.editor.height=893
target4.editor.width=1491
target4.editor.x=217
target4.editor.y=71
target4.height=50
target4.name=TicketTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=190
target5.editor.height=953
target5.editor.width=600
target5.editor.x=1063
target5.editor.y=103
target5.height=50
target5.name=Planta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=160
target6.editor.height=720
target6.editor.width=675
target6.editor.x=481
target6.editor.y=24
target6.height=50
target6.name=Parking
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=90
target7.editor.height=962
target7.editor.width=1546
target7.editor.x=378
target7.editor.y=58
target7.height=50
target7.name=PlantaTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=330
target7.y=120
