#BlueJ class context
comment0.params=numPlt\ tf
comment0.target=Parking(int,\ double)
comment0.text=\ Crea\ un\ parking\ a\ partir\ del\ numero\ de\ plantes\n\ \ i\ la\ tarifa\ en\ euros\ per\ minut.\n\ \ El\ parking,\ a\ l'inici,\ esta\ buit.\n\ \ @param\ numPlt\ int,\ el\ numero\ de\ plantes,\ numPlt\ >\ 0.\ \ \ \ \ \ \n\ \ @param\ tf\ double,\ la\ tarifa\ en\ euros\ per\ minut,\ tf\ >\ 0.\n
comment1.params=nomFitx
comment1.target=Parking(java.lang.String)
comment1.text=\ Crea\ un\ parking\ a\ partir\ de\ les\ dades\ d'un\ fitxer\n\ \ el\ nom\ del\ qual\ se\ passa\ com\ parametre.<br>\n\ \ Format\ del\ fitxer\:\n\ \ <pre>\n\ \ plantes\n\ \ tarifa\n\ \ planta\ matricula\ hores\ minuts\n\ \ ...\n\ \ planta\ matricula\ hores\ minuts\n\ \ </pre>\n\ \ Les\ dades\ son\ correctes\ (no\ hi\ ha\ vehicles\ ni\ llocs\ repetits,\n\ \ les\ plantes\ i\ les\ hores\ son\ correctes).\n\ \ @param\ nomFitx\ String,\ el\ nom\ del\ fitxer\ amb\ les\ dades.\n
comment10.params=
comment10.target=double\ buidarParking()
comment10.text=\ Buida\ el\ parking,\ retirant\ tots\ els\ vehicles,\ suposant\ \ \n\ \ que\ son\ les\ 23\:59,\ i\ torna\ l'import\ total.\n\ \ @return\ double,\ import\ total\ en\ euros\ a\ pagar\ per\n\ \ tots\ els\ vehicles\ retirats\ del\ parking.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Torna\ un\ String\ que\ representa\ l'ocupacio\ del\ parking,\n\ \ amb\ 'X'\ ocupada,\ amb\ '\ '\ lliure.\n\ \ Ha\ de\ col.locar\ una\ primera\ linia\ amb\ els\ numeros\ de\n\ \ lloc\ corresponents.<br>\n\ \ Exemple\:\ el\ seguent\ String\ representa\ un\ parking,\ amb\n\ \ 3\ plantes\ i\ 5\ llocs\ per\ planta,\ en\ el\ que\ estan\ ocupats\:\n\ \ en\ la\ planta\ 0,\ els\ llocs\ 0,\ 1\ i\ 3;\n\ \ en\ la\ planta\ 1,\ els\ llocs\ 1,\ 2\ i\ 4;\n\ \ en\ la\ planta\ 2,\ els\ llocs\ 0\ i\ 1.\n\ \ <pre>\n\ \ \ \ \ \ \ \ \ \ "\ \ \ \ \ \ 0\ \ \ 1\ \ \ 2\ \ \ 3\ \ \ 4\n\ \ \ \ \ \ \ \ \ \ \ \ \ 0\ \ \ X\ \ \ X\ \ \ \ \ \ \ X\ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ 1\ \ \ \ \ \ \ X\ \ \ X\ \ \ \ \ \ \ X\n\ \ \ \ \ \ \ \ \ \ \ \ \ 2\ \ \ X\ \ \ X\ \ \ \ \ \ \ \ \ \ \ \ \ "\ </pre>\n\ \ @return\ String,\ representacio\ del\ parking.\n
comment2.params=
comment2.target=int\ getNumPlantes()
comment2.text=\ Torna\ el\ numero\ de\ plantes.\n\ \ @return\ int,\ numero\ de\ plantes\ del\ parking.\n
comment3.params=
comment3.target=double\ getTarifa()
comment3.text=\ Torna\ la\ tarifa.\n\ \ @return\ double,\ tarifa\ del\ parking\ en\ euros\ per\ minut.\n
comment4.params=tf
comment4.target=void\ setTarifa(double)
comment4.text=\ Actualitza\ la\ tarifa.\n\ \ @param\ tf\ double,\ la\ nova\ tarifa\n\ \ (en\ euros\ per\ minut),\ tf\ >\ 0.\n
comment5.params=
comment5.target=boolean\ estaPle()
comment5.text=\ Comprova\ si\ el\ parking\ esta\ ple.\n\ \ @return\ boolean,\ true\ si\ ple,\ o\ false\ en\ cas\ contrari.\n
comment6.params=t
comment6.target=void\ estacionar(Ticket)
comment6.text=\ Donat\ el\ ticket\ associat\ a\ un\ vehicle,\ estaciona\ el\ vehicle\n\ \ en\ la\ planta\ de\ numero\ menor\ amb\ llocs\ lliures,\ en\ el\ lloc\n\ \ de\ numero\ menor.\n\ \ Precondicio\:\ parking\ amb\ llocs\ lliures\ i\ vehicle\ no\ present.\n\ \ @param\ t\ Ticket,\ el\ ticket\ del\ vehicle\ a\ estacionar.\n
comment7.params=t\ pref
comment7.target=void\ estacionar(Ticket,\ int)
comment7.text=\ Donats\ el\ ticket\ associat\ a\ un\ vehicle\ i\ un\ numero\ de\ planta\n\ \ de\ preferencia,\ estaciona\ el\ vehicle\ en\ aquesta\ planta,\ si\ hi\ ha\n\ \ llocs\ lliures,\ o\ si\ no,\ en\ el\ planta\ mes\ propera\ amb\ llocs\ lliures,\n\ \ seguint\ l'estrategia\ del\ butlleti.\ \ \n\ \ Precondicio\:\ parking\ amb\ llocs\ lliures\ i\ vehicle\ no\ present.\ \ \ \ \ \ \n\ \ @param\ t\ Ticket,\ el\ ticket\ del\ vehicle\ a\ estacionar.\ \ \ \ \ \ \n\ \ @param\ pref\ int,\ la\ planta\ de\ preferencia.\n
comment8.params=m
comment8.target=Ticket\ buscarTicket(java.lang.String)
comment8.text=\ Comprova\ si\ un\ vehicle\ de\ matricula\ donada\ esta\ al\ parking.\n\ \ @param\ m\ String,\ la\ matricula\ del\ vehicle\ a\ buscar.\n\ \ @return\ Ticket,\ el\ ticket\ associat\ al\ vehicle\ de\ matricula\n\ \ donada,\ si\ es\ troba,\ o\ null\ si\ no\ es\ troba.\n
comment9.params=t\ hEix
comment9.target=double\ retirar(Ticket,\ iipUtil.Instant)
comment9.text=\ Retira\ del\ parking,\ donada\ una\ hora\ d'eixida,\ el\ vehicle\n\ \ associat\ al\ ticket\ donat\ i\ torna\ l'import\ a\ pagar.\n\ \ @param\ t\ Ticket,\ el\ ticket\ associat\ al\ vehicle\ a\ retirar.\n\ \ \ \ \ \ \ Precondicio\:\ sempre\ esta.\n\ \ @param\ hEix\ Instant,\ l'hora\ d'eixida\ del\ vehicle.\n\ \ \ \ \ \ \ Precondicio\:\ posterior\ a\ l'hora\ d'entrada.\n\ \ @return\ double,\ import\ en\ euros\ a\ pagar.\n
numComments=12
