#BlueJ class context
comment0.params=numP\ numLlocs
comment0.target=Planta(int,\ int)
comment0.text=\ Crea\ una\ Planta\ donats\ un\ numero\ de\ planta\ i\ un\ numero\n\ \ de\ llocs.\n\ \ La\ planta,\ a\ l'inici,\ esta\ buida\ (sense\ vehicles).\n\ \ @param\ numP\ int,\ el\ numero\ de\ planta,\ numP\ >\=\ 0.\n\ \ @param\ numLlocs\ int,\ el\ numero\ de\ llocs,\ numLlocs\ >\ 0.\n
comment1.params=
comment1.target=int\ getPlanta()
comment1.text=\ Torna\ el\ numero\ de\ planta.\n\ \ @return\ int,\ el\ numero\ de\ planta\ del\ parking.\n
comment2.params=
comment2.target=int\ getLlocsLliures()
comment2.text=\ Torna\ el\ numero\ de\ llocs\ lliures.\n\ \ @return\ int,\ el\ numero\ de\ llocs\ lliures\ de\ la\ planta.\n
comment3.params=
comment3.target=boolean\ estaPlena()
comment3.text=\ Torna\ true\ si\ la\ planta\ esta\ plena\ o\ false\n\ \ en\ cas\ contrari.\n\ \ @return\ boolean,\ true\ si\ planta\ plena\ (sense\ llocs\ lliures),\n\ \ false\ en\ cas\ contrari.\n
comment4.params=
comment4.target=int\ primerLliure()
comment4.text=\ Torna\ el\ primer\ lloc\ lliure\ (de\ numero\ menor)\ en\ la\ planta,\ o\n\ -1\ si\ no\ hi\ ha\ llocs\ lliures.\n\ @return\ int,\ numero\ del\ primer\ lloc\ lliure\ (de\ numero\ menor)\n\ en\ la\ planta\ o\ -1\ si\ no\ hi\ ha\ llocs\ lliures.\n
comment5.params=t
comment5.target=void\ estacionar(Ticket)
comment5.text=\ Si\ hi\ ha\ llocs\ lliures,\ associa\ el\ ticket\ al\ primer\ lloc\n\ \ lliure\ (de\ numero\ menor).\ \ \n\ \ Precondicio\:\ el\ Ticket\ no\ esta\ associat\ a\ cap\ lloc.\n\ \ @param\ t\ Ticket,\ el\ ticket\ del\ vehicle\ a\ estacionar.\ \ \ \ \n
comment6.params=m
comment6.target=Ticket\ buscarTicket(java.lang.String)
comment6.text=\ Comprova\ si\ un\ vehicle,\ donada\ la\ seua\ matricula,\ esta\ en\ la\ planta.\n\ \ @param\ m\ String,\ la\ matricula\ del\ vehicle\ a\ buscar.\n\ \ @return\ Ticket,\ el\ ticket\ associat\ al\ vehicle,\ si\ es\ troba,\n\ \ o\ null\ en\ cas\ contrari.\n
comment7.params=plz\ hEix
comment7.target=int\ retirar(int,\ iipUtil.Instant)
comment7.text=\ Torna\ el\ numero\ de\ minuts\ trancorreguts\ des\ de\ l'entrada\ del\n\ \ vehicle\ que\ ocupa\ un\ lloc\ donat\ fins\ una\ hora\ d'eixida\ donada,\n\ \ actualitzant\ la\ planta.\n\ \ @param\ plz\ int,\ el\ numero\ de\ lloc.\n\ \ \ \ Precondicio\:\ 0\ <\=\ plz\ <\ llocs.length\ i\ llocs[plz]\ \!\=\ null.\n\ \ @param\ hEix\ Instant,\ l'hora\ d'eixida.\n\ \ \ \ Precondicio\:\ posterior\ a\ l'hora\ d'entrada\ del\ vehicle.\n\ \ @return\ int,\ numero\ de\ minuts\ que\ el\ vehicle\ ha\ estat\n\ \ al\ parking.\n
comment8.params=hEix
comment8.target=int\ retirarTots(iipUtil.Instant)
comment8.text=\ Retira\ tots\ els\ vehicles\ de\ la\ planta\ i\ torna\ el\ numero\ total\n\ \ de\ minuts\ que\ els\ vehicles\ han\ estat\ en\ la\ planta\ fins\n\ \ una\ hora\ d'eixida\ donada.\n\ \ @param\ hEix\ Instant,\ l'hora\ d'eixida.\n\ \ \ \ Precondicio\:\ posterior\ a\ l'hora\ d'entrada\ de\ tots\n\ \ \ \ els\ vehicles\ de\ la\ planta.\n\ \ @return\ int,\ el\ numero\ total\ de\ minuts\ transcorreguts.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Torna\ un\ String\ amb\ l'ocupacio\ de\ la\ planta,\ amb\ 'X'\ ocupada,\n\ '\ '\ lliure.\ <br>\n\ Format\:\ <pre>\ PLANTA\ (en\ 3\ posicions),\ espai,\ ocupacio\n\ ("\ \ X"\ o\ "\ \ \ "),\ espai,\ ...,\ ocupacio\ ("\ \ X"\ o\ "\ \ \ "),\n\ espai,\ '\\n'</pre>\n\ Exemple\ de\ format\ (Planta\ 2\ amb\ 5\ llocs,\ ocupats\ el\ 0,\ 2,\ 3\ i\ 4)\:\n\ <pre>\ "--2---X-------X---X---X-"\ </pre>\n\ S'ha\ utilitzat\ el\ -\ per\ a\ representar\ un\ espai\ en\ blanc.\n\ @return\ String,\ representacio\ de\ l'ocupacio\ de\ la\ planta.\n
numComments=10
