#BlueJ class context
comment0.params=mat\ hEnt
comment0.target=Ticket(java.lang.String,\ iipUtil.Instant)
comment0.text=\ Crea\ un\ Ticket\ per\ a\ un\ vehicle\ amb\ una\ matricula\ i\ \n\ \ una\ hora\ d'entrada\ donades,\ sense\ localitzacio\ assignada.\n\ \ @param\ m\ String,\ la\ matricula.\n\ \ @param\ h\ Instante,\ l'hora\ d'entrada\ al\ parking.\ \ \ \ \ \ \n
comment1.params=
comment1.target=java.lang.String\ getMatricula()
comment1.text=\ Torna\ la\ matricula.\n\ \ @return\ String,\ la\ matricula.\ \n
comment2.params=
comment2.target=iipUtil.Instant\ getEntrada()
comment2.text=\ Torna\ l'hora\ d'entrada.\n\ \ @return\ Instante,\ l'hora\ d'entrada.\ \n
comment3.params=
comment3.target=int\ getPlanta()
comment3.text=\ Torna\ la\ planta.\n\ \ @return\ int,\ la\ planta.\ \n
comment4.params=
comment4.target=int\ getLloc()
comment4.text=\ Torna\ el\ lloc.\n\ \ @return\ int,\ el\ lloc.\ \n
comment5.params=plt
comment5.target=void\ setPlanta(int)
comment5.text=\ Actualitza\ la\ planta.\n\ \ @param\ plt\ int,\ la\ planta.\n
comment6.params=plz
comment6.target=void\ setLloc(int)
comment6.text=\ Actualitza\ el\ lloc.\n\ \ @param\ plz\ int,\ el\ lloc.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Torna\ un\ String\ representant\ les\ dades\ del\ Ticket\ \n\ \ en\ el\ seguent\ format\:\ <br>\n\ \ -\ si\ el\ ticket\ NO\ te\ localitzacio\:\ <pre>\n\ \ \ \ "Matricula\:\ MATRICULA\ -\ Entrada\:\ ENTRADA"\ \n\ \ \ \ </pre>\n\ \ -\ si\ el\ ticket\ SI\ te\ localitzacio\:\ <pre>\n\ \ \ \ "Matricula\:\ MATRICULA\ -\ Entrada\:\ ENTRADA\ -\ Planta\:\ PLANTA\ -\ Lloc\:\ LLOC"\n\ \ \ \ </pre>\n\ \ @return\ String,\ la\ representacio\ del\ Ticket.\n
numComments=8
