#BlueJ package file
objectbench.height=100
objectbench.width=770
package.editor.height=393
package.editor.width=949
package.editor.x=173
package.editor.y=306
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=prueba1
target1.type=PackageTarget
target1.width=80
target1.x=40
target1.y=120
target2.height=62
target2.name=prueba2
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=120
target3.height=62
target3.name=aplicaciones
target3.type=PackageTarget
target3.width=110
target3.x=190
target3.y=40
target4.height=62
target4.name=librerias
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
