#BlueJ package file
objectbench.height=100
objectbench.width=943
package.editor.height=779
package.editor.width=1122
package.editor.x=193
package.editor.y=326
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=biblioteca
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=90
target2.height=62
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=62
target3.name=redElectrica
target3.type=PackageTarget
target3.width=110
target3.x=160
target3.y=170
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=140
target4.x=10
target4.y=170
target5.height=62
target5.name=paginasWeb
target5.type=PackageTarget
target5.width=110
target5.x=160
target5.y=10
