#BlueJ package file
dependency1.from=Planta
dependency1.to=Ticket
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=287
package.editor.height=377
package.editor.width=466
package.editor.x=197
package.editor.y=182
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=280
target2.editor.height=740
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=T1Exercici1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=1036
target3.editor.x=-15
target3.editor.y=89
target3.height=50
target3.name=T1Exercici2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=110
target4.editor.height=700
target4.editor.width=1036
target4.editor.x=0
target4.editor.y=300
target4.height=50
target4.name=Planta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=190
target5.editor.height=700
target5.editor.width=1004
target5.editor.x=132
target5.editor.y=221
target5.height=50
target5.name=IIPMath
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=190
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CorrectorEx
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=10
