#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=193
package.editor.y=326
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=851
target1.editor.width=1083
target1.editor.x=0
target1.editor.y=108
target1.height=50
target1.name=GrafoRedMunicipiosEx
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=90
target2.height=50
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=T3Ejercicio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=170
target4.height=50
target4.name=CorrectorEx
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=180
