#BlueJ package file
dependency1.from=Banc
dependency1.to=Compte
dependency1.type=UsesDependency
dependency2.from=GestorBanc
dependency2.to=Banc
dependency2.type=UsesDependency
dependency3.from=GestorBanc
dependency3.to=Compte
dependency3.type=UsesDependency
dependency4.from=GestorBanc
dependency4.to=LecturaValida
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1228
package.editor.height=807
package.editor.width=1132
package.editor.x=0
package.editor.y=24
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=299
target1.height=50
target1.name=Compte
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=220
target2.editor.y=150
target2.height=50
target2.name=LecturaValida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=307
target3.editor.y=255
target3.height=50
target3.name=Banc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=100
target4.editor.height=975
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=GestorBanc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=150
