#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=1051
package.editor.height=331
package.editor.width=1230
package.editor.x=276
package.editor.y=382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=140
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=237
target2.editor.y=239
target2.height=50
target2.name=MFSet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=283
target3.editor.y=169
target3.height=50
target3.name=ListaConPI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=130
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=283
target4.editor.y=169
target4.height=50
target4.name=Map
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<C,V>
target4.width=100
target4.x=20
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=223
target5.editor.y=209
target5.height=50
target5.name=ColaPrioridad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=150
target5.x=160
target5.y=10
