#BlueJ package file
dependency1.from=TestLPIColaPrioridad
dependency1.to=LPIColaPrioridad
dependency1.type=UsesDependency
dependency2.from=LEGListaConPI
dependency2.to=NodoLEG
dependency2.type=UsesDependency
objectbench.height=103
objectbench.width=637
package.editor.height=383
package.editor.width=816
package.editor.x=14
package.editor.y=360
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=60
target2.name=LPIColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=160
target2.x=10
target2.y=90
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=TestLEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=200
target4.y=200
target5.editor.height=700
target5.editor.width=677
target5.editor.x=659
target5.editor.y=96
target5.height=60
target5.name=LEGListaConPI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=150
target5.x=360
target5.y=90
target6.height=70
target6.name=TestLPIColaPrioridad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=20
target6.y=160
