#BlueJ package file
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=865
package.editor.x=255
package.editor.y=284
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=LabTests
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=110
target2.editor.height=1001
target2.editor.width=1095
target2.editor.x=-25
target2.editor.y=24
target2.height=50
target2.name=IndexadorEx
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=50
target3.height=50
target3.name=T3Ejercicio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=230
target4.height=50
target4.name=CorrectorEx
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=110
