#BlueJ package file
dependency1.from=TestPriorityQColaPrioridad
dependency1.to=PriorityQColaPrioridad
dependency1.type=UsesDependency
dependency2.from=ABB
dependency2.to=NodoABB
dependency2.type=UsesDependency
objectbench.height=123
objectbench.width=820
package.editor.height=381
package.editor.width=999
package.editor.x=295
package.editor.y=324
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=603
target1.editor.width=1280
target1.editor.x=604
target1.editor.y=132
target1.height=50
target1.name=ABB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=420
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=685
target2.editor.y=24
target2.height=50
target2.name=NodoABB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=390
target2.y=190
target3.height=50
target3.name=ForestMFSet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=PriorityQColaPrioridad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=210
target4.x=20
target4.y=100
target5.height=50
target5.name=TestPriorityQColaPrioridad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=80
target5.y=180
target6.height=50
target6.name=GUIAbb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=10
