#BlueJ package file
dependency1.from=Recomendacion
dependency1.to=ReferenciasWeb
dependency1.type=UsesDependency
dependency2.from=GUIRecomendacion
dependency2.to=Recomendacion
dependency2.type=UsesDependency
dependency3.from=GUIRecomendacion
dependency3.to=ReferenciasWeb
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=666
package.editor.height=385
package.editor.width=845
package.editor.x=20
package.editor.y=44
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Recomendacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=150
target2.height=50
target2.name=ReferenciasWeb
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=TestRecomendacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=260
target3.y=140
target4.height=50
target4.name=GUIRecomendacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=90
