#BlueJ class context
comment0.params=t\ c\ hs\ ms
comment0.target=Entrada(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\ Crea\ una\ Entrada\ amb\ titol\ t,\ cinema\ c,\ hores\ hs,\n\ \ i\ minuts\ ms\ de\ la\ sessio.\n
comment1.params=
comment1.target=java.lang.String\ getTitol()
comment1.text=Torna\ el\ titol\ de\ la\ pel.licula\ de\ l'Entrada.
comment2.params=
comment2.target=java.lang.String\ getCinema()
comment2.text=Torna\ el\ cinema\ de\ l'Entrada.
comment3.params=
comment3.target=iipUtil.Instant\ getHoraSessio()
comment3.text=Torna\ l'hora\ de\ la\ sessio\ de\ l'Entrada.
comment4.params=t
comment4.target=void\ setTitol(java.lang.String)
comment4.text=Actualitza\ a\ t\ el\ titol\ de\ la\ pelicula\ de\ l'Entrada.
comment5.params=c
comment5.target=void\ setCinema(java.lang.String)
comment5.text=Actualitza\ a\ c\ el\ cinema\ de\ l'Entrada.
comment6.params=hs
comment6.target=void\ setHoraSessio(iipUtil.Instant)
comment6.text=Actualitza\ a\ hs\ l'hora\ de\ la\ sessio\ de\ l'Entrada.
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Torna\ un\ String\ amb\ les\ dades\ de\ l'Entrada.\ \n\ \ El\ format\ de\ l'eixida\ es\ com\ el\ de\ l'exemple\ seguent\:\n\ \ \ "Anochece\ en\ La\ India",\ projectada\ en\ Cines\ Babel,\ a\ les\ 22\:30\n\ \ \ Preu\ base\:\ 7.60\ euros\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ Comprova\ si\ o\ es\ una\ Entrada\ amb\ les\ mateixes\ dades\ \nque\ l'Entrada\ actual.
comment9.params=edat\ diaEspec\ festiu\ vespra\ tClient
comment9.target=double\ preuFinal(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment9.text=\ Calcula\ el\ preu\ final\ de\ l'Entrada\ aplicant\ al\ preu\ base\ \n\ \ els\ descomptes\ segons\ l'edat\ de\ l'espectador,\ el\ dia\ de\ \n\ \ la\ sessio\ (espectador,\ festiu\ o\ vespra)\ i\ si\ te\ targeta\ \n\ \ de\ client\ o\ no.\n
numComments=10
