#BlueJ package file
dependency1.from=TestEntrada
dependency1.to=EntradaProf
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=326
package.editor.height=413
package.editor.width=505
package.editor.x=408
package.editor.y=221
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=619
target1.editor.width=742
target1.editor.x=449
target1.editor.y=223
target1.height=50
target1.name=TestEntrada
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=190
target2.height=50
target2.name=T1Exercici1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=90
target3.editor.height=700
target3.editor.width=1621
target3.editor.x=304
target3.editor.y=233
target3.height=50
target3.name=T1Exercici2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=90
target4.editor.height=700
target4.editor.width=1502
target4.editor.x=277
target4.editor.y=172
target4.height=50
target4.name=EntradaProf
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=80
target5.editor.height=739
target5.editor.width=1156
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Entrada
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=170
target6.height=50
target6.name=CorrectorEx
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
