#BlueJ class context
comment0.params=
comment0.target=T1Exercici2()
comment1.params=
comment1.target=void\ main()
comment2.params=m
comment2.target=double\ compruebaCasos(java.lang.reflect.Method)
comment3.params=input\ ok
comment3.target=double\ testValidar(java.lang.String,\ boolean)
comment4.params=
comment4.target=void\ captureOutput()
comment5.params=
comment5.target=java.lang.String\ releaseOutput()
comment6.params=
comment6.target=void\ captureInput()
comment7.params=data
comment7.target=void\ writeToInput(java.lang.String)
comment8.params=
comment8.target=void\ releaseInput()
numComments=9
