#BlueJ package file
dependency1.from=TestTablaHash1
dependency1.to=TablaHash
dependency1.type=UsesDependency
dependency2.from=TestTablaHash2
dependency2.to=TablaHash
dependency2.type=UsesDependency
dependency3.from=TestTablaHash2
dependency3.to=TestTablaHash1
dependency3.type=UsesDependency
dependency4.from=TablaHash
dependency4.to=EntradaHash
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=770
package.editor.height=393
package.editor.width=949
package.editor.x=429
package.editor.y=331
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=160
target1.x=190
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=TestTablaHash1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=100
target3.editor.height=700
target3.editor.width=845
target3.editor.x=705
target3.editor.y=42
target3.height=50
target3.name=TablaHash
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=140
target3.x=290
target3.y=80
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=210
