#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=44
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=44
target1.height=50
target1.name=PRGParseNum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=TestPRGParseNum
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=300
target2.y=60
