#BlueJ package file
objectbench.height=155
objectbench.width=770
package.editor.height=331
package.editor.width=949
package.editor.x=173
package.editor.y=346
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=299
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
