#BlueJ class context
comment0.params=v\ w\ p
comment0.target=Arista(int,\ int,\ double)
comment0.text=\ Crea\ una\ arista\ (v,\ w)\ con\ peso\ p.\n\n\ @param\ v\ \ Vertice\ origen\n\ @param\ w\ \ Vertice\ destino\n\ @param\ p\ \ Peso\n
comment1.params=
comment1.target=int\ getOrigen()
comment1.text=\ Devuelve\ el\ vertice\ origen\ de\ una\ arista.\n\n\ @return\ int\ vertice\ origen\n
comment2.params=
comment2.target=int\ getDestino()
comment2.text=\ Devuelve\ el\ vertice\ destino\ de\ una\ arista.\n\n\ @return\ int\ vertice\ destino\n
comment3.params=
comment3.target=double\ getPeso()
comment3.text=\ Devuelve\ el\ peso\ de\ una\ arista.\n\n\ @return\ double\ Peso\ de\ la\ arista\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ Devuelve\ un\ String\ que\ representa\ una\ arista\n\ en\ formato\ (origen,\ destino,\ peso)\n\n\ @return\ \ String\ que\ representa\ la\ arista\n
comment5.params=o
comment5.target=int\ compareTo(Arista)
numComments=6
