#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=44
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=980
target1.editor.width=1290
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=EditorPredictivo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=280
target1.y=120
target2.height=50
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=30
target2.y=170
